Client/Login.xaml

<Window x:Class="Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Register/Login" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,208,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Register/Login" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Button x:Name="register_btn" Content="Register" Margin="105,275,0,0" RenderTransformOrigin="0.656,-1.957" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Click="register_btn_Click"/>
        <Button x:Name="login_btn" Content="Login" Height="24" VerticalAlignment="Top" Margin="0,275,105,0" HorizontalAlignment="Right" Width="64" Click="login_btn_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="10" Margin="0,356,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="134,126,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="13" Height="19" HorizontalAlignment="Left" Width="70"/>
        <TextBlock Margin="134,185,0,0" TextWrapping="Wrap" Text="Password:" FontSize="13" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" FontSize="13"/>

    </Grid>
</Window>
