Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="closeBtn" Content="Close" HorizontalAlignment="Left" Margin="672,274,0,0" VerticalAlignment="Top" Click="closeBtn_Click"/>
        <Button x:Name="jobBtn" Content="Add Job" HorizontalAlignment="Left" Margin="512,109,0,0" VerticalAlignment="Top" Click="jobBtn_Click"/>
        <TextBlock x:Name="ipBox" HorizontalAlignment="Left" Margin="95,32,0,0" TextWrapping="Wrap" Text="IP: " VerticalAlignment="Top"/>
        <TextBlock x:Name="portBox" HorizontalAlignment="Left" Margin="95,53,0,0" TextWrapping="Wrap" Text="Port: " VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="fileBtn" Content="Add Job From File" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Click="fileBtn_Click"/>
        <Button x:Name="statusBtn" Content="Get Status" HorizontalAlignment="Left" Margin="507,174,0,0" VerticalAlignment="Top" Click="statusBtn_Click"/>
        <TextBlock x:Name="solutionText" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" Text="Solution: " VerticalAlignment="Top" Height="59" Width="168"/>
        <Button x:Name="solutionBtn" Content="Check For Solution" HorizontalAlignment="Left" Margin="185,269,0,0" VerticalAlignment="Top" Click="solutionBtn_Click"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="10" Margin="0,349,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
