Client/ServicesWindow.xaml

<Window x:Class="Client.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="990">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="250,10,0,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="API Endpoint" Width="250" DisplayMemberBinding="{Binding APIEndpoint}" />
                    <GridViewColumn Header="No Of Operands" Width="100" DisplayMemberBinding="{Binding NoOfOperands}" />
                    <GridViewColumn Header="Operand Type" Width="100" DisplayMemberBinding="{Binding operandType}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="showAll_btn" Content="Show Services" HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="showAll_btn_Click"/>
        <Button x:Name="search_btn" Content="Search Service" HorizontalAlignment="Left" Margin="86,135,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="search_btn_Click"/>
        <Button x:Name="test_btn" Content="Test Service" HorizontalAlignment="Left" Margin="86,212,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="test_btn_Click"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="10" Margin="0,330,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
