AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="accNoBox" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="account number" VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox x:Name="fNameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="200" Height="27" Margin="0,142,0,0"/>
        <TextBox x:Name="lNameBox" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="164,291,0,0" TextWrapping="Wrap" Text="Enter index number to search" VerticalAlignment="Top" Width="124" Height="35"/>
        <Button x:Name="sButton" Content="Search" HorizontalAlignment="Left" Margin="417,295,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="sButton_Click"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Margin="300,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="65" Margin="101,25,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="name_search" HorizontalAlignment="Left" Margin="300,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="text2" HorizontalAlignment="Left" Margin="150,353,0,0" TextWrapping="Wrap" Text="Enter Last Name to search" VerticalAlignment="Top"/>
        <Button x:Name="nameSearch_button" Content="Search" HorizontalAlignment="Left" Margin="416,351,0,0" VerticalAlignment="Top" Width="62" Height="24" RenderTransformOrigin="0.556,1.107" Click="nameSearch_button_Click"/>
        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Left" Height="10" Margin="571,353,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
